{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 4,
  "lineage": "214d4aaf-97bf-f34f-44e5-4f75ada70a62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "tf_db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "tf_db",
            "is_transient": false,
            "name": "tf_db",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "tf_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "tf_db",
            "id": "tf_db|tf_schema",
            "is_managed": false,
            "is_transient": false,
            "name": "tf_schema",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.tf_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "tf_wh",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 600,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "tf_wh",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "tf_wh",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
